.sidebar {
  position: relative;
  min-height: 100vh;
  box-shadow: 0 5rem 1.75rem 0 rgba(58, 59, 69, .15);
  background-color: #fff;
  width: 14rem !important;
  z-index: 3;
}

.sidebarBrand {
  height: 4.375rem;
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  font-size: 0.85rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.05rem;
  z-index: 1;
}

.settingItems {
  margin-top: 1rem;
}

