.buttonSave {
  width: 150px;

  background-color: #006837;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin: auto 0;

}
.buttonSave:hover {
  background: #63A385;
  box-shadow: 0px 4px 8px 2px rgba(105, 133, 175, 0.3);
}
.buttonSave:active {
  background: #63A385;
  box-shadow: 0px 4px 10px 2px rgba(105, 133, 175, 0.6);
  border-radius: 5px;
}
.cancelButton {
  width: 150px;
  padding: 4px 12px;
  color: #006837;
  background: #ffffff;
  border: 1px solid #006837;
  border-radius: 5px;
}
.cancelButton:hover {
  box-shadow: 0px 4px 8px 2px rgba(186, 186, 186, 0.3);
}
.cancelButton:active {
  box-shadow: 0px 4px 10px 2px rgba(186, 186, 186, 0.6);
}
