.header {
  position: relative;
  width: 100%;
  height: 4.375rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem 1rem;
  box-shadow: 0.4rem 0.15rem 1.75rem 0 rgba(58, 59, 69, .15);
}

.topbarNavWrap {
  display: flex;
  align-items: center;
}

.langButton {
  background-color: #FDFDFD;
  color: black;
  border: solid 1px black;
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #000 !important;
    color: #FDFDFD !important;
    border: 1px solid #000;
  }
}

.topbarDivider {
  width: 0;
  border-right: 1px solid #e3e6f0;
  height: calc(4.375rem - 2rem);
  margin: auto 1rem;
}

