.button {
  display: inline-block;
  font-weight: 400;
  color: black;
  background: #B9B6B6;
  border: 1px solid #000;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.35rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:hover {
    color: white;
    background: #006837 !important;
    border-color: #006837;
    text-decoration: none;
  }
}