.polosa{
background: #FFFFFF;
border: 1px solid #E3E2E2;
box-sizing: border-box;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
border-radius: 12px;
height: 73px;
text-align: left;
width: 95%;
margin-Bottom: 8px;
display: flex;
align-Items: center;
padding-left: 32px;
}
.polosaID{
    padding: 8px;
    height: calc(100% - 80px);
    display: flex;
    align-items: start;
    justify-content: space-between;


}
.leaflet-container {
    padding: 0; 
    margin:0;
    border-radius: 12px;
    width: 100%;
    height: 100%;

    }
.workCard{
    width:500px;
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 12px;


   
   
}
.tableCardProj td {
  
    margin-bottom: auto;
    font-size: 16px;
  }
  .tableCardProj th {
    vertical-align: top;
  }
  .circle{
      background-color: white;
    width: 30px;
    height: 30px;
    padding: 4px;
    border-Radius: 50%;
    display: flex;
    align-Items: center;
    justify-Content: center;
    margin-left:8px;
  
  }
  .workHeader{
    border-top-left-radius:12px;
    border-top-right-radius:12px;
    background-color: #006837;
    height: 40px;
    display: flex;
    align-Items: center;
    justify-content: space-between;
  }
  #dateHead .form-group {
      margin-bottom: 0;
  }
  .scroll-table table {
    width:100%;
    table-layout: fixed;
    border: none;
  }
  .scroll-table-body {
    height: 390px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
  }
  .scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .scroll-table tbody td {
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
  }
  .scroll-table tbody tr:nth-child(even){
    background: #f3f3f3;
  }
   
  /* Стили для скролла */
  ::-webkit-scrollbar {
    width: 6px;
  } 
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  .leaflet-control-attribution.leaflet-control a svg{
    opacity: 0.0;
    width: 0;
  }