.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #b9b6b691;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 15%) !important;
  margin-bottom: 1.5rem !important;
}
.cardHeader {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: #b9b6b636;
  border-bottom: 1px solid #e3e6f0;
}
.tableCardProj td {
  width: 20%;
  margin-bottom: auto;
  text-align: left;
}
.tableCardProj th {
  
  text-align: left;

  
}

