//.referenceHeader {
//  background-color: #b9b6b636;
//  border: 1px solid #e3e6f0;
//  display: flex;
//  align-items: center;
//  padding-bottom: 1rem;
//  padding-top: 1rem;
//}
//
//.referenceHeaderInner {
//  display: flex;
//  align-items: center;
//}
//
//.circleButton {
//  color: #fff;
//  background-color: #006837;
//  border-color: #006837;
//  border-radius: 50%;
//  height: 1.8rem;
//  width: 1.8rem;
//  font-size: 0.75rem;
//  line-height: 1.5;
//
//  display: flex;
//  justify-content: center;
//  align-items: center;
//
//  &:hover, &:focus {
//    color: #fff;
//    background-color: #019A03;
//    border-color: #019A03;
//  }
//}
//
//.headerTitle {
//  font-weight: 700;
//  font-size: 1rem;
//  margin-left: 1rem;
//  line-height: 1.2;
//}
//
//.cardSearchBox {
//  display: flex;
//  justify-content: flex-end;
//  margin-bottom: 0.5rem;
//
//  input {
//    margin-left: 0.5rem;
//    width: auto;
//  }
//}
//
//.dataTable {
//  max-width: calc(100% - 3rem);
//
//  table {
//    text-align: left;
//
//    th {
//      white-space: nowrap;
//    }
//  }
//}