{
  "name": "gazon-cloud",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://192.168.100.40:4001",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@fullcalendar/bootstrap": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/react": "^5.10.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/datatables.net": "^1.10.21",
    "@types/jest": "^24.9.1 ",
    "@types/jquery": "^3.5.7",
    "@types/node": "^12.20.27",
    "@types/react": "^16.14.16",
    "@types/react-bootstrap": "^0.32.27",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "antd": "^4.19.5",
    "apexcharts": "^3.35.0",
    "axios": "^0.23.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "datatables.net-responsive-bs4": "^2.2.9",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^1.6.4",
    "react-chartjs-2": "^4.1.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-leaflet": "^3.2.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.1",
    "typescript": "^4.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.3.2",
    "@types/react-flatpickr": "^3.8.4",
    "@types/react-router-dom": "^5.3.0"
  }
}
