.btn-primary {
  background-color: white;
  color: black;
  border-color: black;
  &:hover {
    background-color: #006837;
  }
  &:disabled {
    background-color: white;
    color: black;
    border-color: black;
  }
}

.fc-toolbar { text-transform: capitalize; }

.fc .fc-daygrid-day.fc-day-today {
  background-color: #BFE6C0;
}

.fc .fc-daygrid-day-bg .fc-highlight {
  background-color: #87B8A1;
}

.fc-daygrid-dot-event:hover {
  background: none;
}

.dot-calendar {
  min-width: 16px;
  min-height: 15px;
  max-width: 16px;
  max-height: 15px;
  background-color: green;
  border-radius: 10px;
  display: inline-block;
}